# CheckNotas

./: .project  README.md  pom.xml
CheckNotas/: .project  pom.xml
CheckNotas/src/test/java/br/checknotaspos/test/: Propriedades.java  TestCheckNotasPos.java
src/test/java/br/checknotaspos/test/: Propriedades.java  TestCheckNotasPos.java
